// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "dbz"
#define FILE_DIR "Fma"
#define FILE_DIR "fullbringer"
#define FILE_DIR "hollows"
#define FILE_DIR "hudstuff"
#define FILE_DIR "icons"
#define FILE_DIR "icons/badges"
#define FILE_DIR "icons/vaizard"
#define FILE_DIR "newbase"
#define FILE_DIR "Newicons"
#define FILE_DIR "newmobs"
#define FILE_DIR "npcs2"
#define FILE_DIR "oldicons"
#define FILE_DIR "props"
#define FILE_DIR "quincy"
#define FILE_DIR "release"
#define FILE_DIR "Sao"
#define FILE_DIR "Sao/Silly"
#define FILE_DIR "Sao/Silly/Interface"
#define FILE_DIR "Shini"
#define FILE_DIR "Silly"
#define FILE_DIR "Silly/Interface"
#define FILE_DIR "techniques"
#define FILE_DIR "turfreal"
#define FILE_DIR "turfs"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "skin.dmf"
#include "SAO.dmm"
#include "code\admin.dm"
#include "code\area.dm"
#include "code\attackobjs.dm"
#include "code\enemies.dm"
#include "code\event.dm"
#include "code\eventprocs.dm"
#include "code\extra.dm"
#include "code\gui.dm"
#include "code\guild.dm"
#include "code\guildstuff.dm"
#include "code\guildtounry.dm"
#include "code\hometeleport.dm"
#include "code\itemshop.dm"
#include "code\login.dm"
#include "code\missions2.dm"
#include "code\mobspawns.dm"
#include "code\newattack.dm"
#include "code\newclick.dm"
#include "code\newmove.dm"
#include "code\newtechniques.dm"
#include "code\npc.dm"
#include "code\obj.dm"
#include "code\party.dm"
#include "code\procs.dm"
#include "code\release.dm"
#include "code\somalists.dm"
#include "code\squads.dm"
#include "code\stats.dm"
#include "code\sub.dm"
#include "code\techniques.dm"
#include "code\teleports.dm"
#include "code\tounry1.dm"
#include "code\tounry2.dm"
#include "code\turf.dm"
#include "code\updateguide.dm"
#include "code\var.dm"
#include "code\verbs.dm"
#include "hudstuff\hud1.dm"
#include "Newicons\bwwa.dm"
#include "quincy\1.dm"
#include "Sao\code.dm"
#include "Sao\sao.dm"
#include "Sao\telecaves.dm"
#include "Sao\teleport.dm"
#include "Sao\turf.dm"
#include "Silly\Code\client.dm"
#include "Silly\Code\dialogue.dm"
#include "Silly\Code\equipment.dm"
#include "Silly\Code\equipmentSystem.dm"
#include "Silly\Code\gui.dm"
#include "Silly\Code\handleLoops.dm"
#include "Silly\Code\handleVariables.dm"
#include "Silly\Code\handyLists.dm"
#include "Silly\Code\improvedAI.dm"
#include "Silly\Code\interact.dm"
#include "Silly\Code\inventory.dm"
#include "Silly\Code\itemDrop.dm"
#include "Silly\Code\miscellaenous.dm"
#include "Silly\Code\mobTracking.dm"
#include "Silly\Code\newAdminVerbs.dm"
#include "Silly\Code\outputHandling.dm"
#include "Silly\Code\quests.dm"
#include "Silly\Code\questsystem.dm"
#include "Silly\Code\specialVerbs.dm"
#include "techniques\e1.dm"
#include "turfs\shinistuff.dm"
// END_INCLUDE
