// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1608559237
DIR: .git\hooks backup code dbz Fma fullbringer hollows icons icons\vaizard logs Newicons newmobs npcs2 playersaves quincy Sao Sao\Silly Sao\Silly\Code Silly Silly\Code turfreal 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1536
WINDOW: code\updateguide.dm;Awards.dm;code\enemies.dm;SAO.dmm;Sao\teleport.dm;code\npc.dm;code\teleports.dm;code\procs.dm;Sao\Silly\Code\equipment.dm;Silly\Code\equipment.dm;code\gui.dm;code\newtechniques.dm;Silly\Code\quests.dm;code\admin.dm;newmobs\enemys.dmi;Sao\Silly\Code\handyLists.dm
FILE: code\enemies.dm
*/
// END_INTERNALS
