
mob/techniques/verb/TeleportHome()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(12,317,4)
	usr.safe = 0





mob/techniques/verb/TeleportHome2()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(13,343,4)
	usr.safe = 0




mob/techniques/verb/TeleportHome3()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(14,368,4)
	usr.safe = 0


mob/techniques/verb/TeleportHome4()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(10,395,4)
	usr.safe = 0

mob/techniques/verb/TeleportHome5()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(13,223,4)
	usr.safe = 0


mob/techniques/verb/TeleportHome6()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(16,208,4)
	usr.safe = 0


mob/techniques/verb/TeleportHome7()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(361,329,5)
	usr.safe = 0


mob/techniques/verb/TeleportHome8()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(372,373,5)
	usr.safe = 0





mob/techniques/verb/TeleportHome9()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(332,358,5)
	usr.safe = 0



mob/techniques/verb/TeleportHome10()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(281,375,5)
	usr.safe = 0



mob/techniques/verb/TeleportHome11()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(354,277,5)
	usr.safe = 0




mob/techniques/verb/TeleportHome12()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(309,285,5)
	usr.safe = 0




mob/techniques/verb/TeleportHome13()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(286,251,5)
	usr.safe = 0




mob/techniques/verb/TeleportHome14()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(267,288,5)
	usr.safe = 0



mob/techniques/verb/TeleportHome15()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(226,267,5)
	usr.safe = 0



mob/techniques/verb/TeleportHome16()
	set category = "Other"
	set name = "Teleport Home"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(224,286,5)
	usr.safe = 0










mob/techniques/verb/GuildHouse6()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(227,332,5)
	usr.safe = 0

mob/techniques/verb/GiveTeleport6(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse6


mob/techniques/verb/GuildHouse7()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(218,337,5)
	usr.safe = 0

mob/techniques/verb/GiveTeleport7(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse7



mob/techniques/verb/GuildHouse8()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(240,7,4)
	usr.safe = 0

mob/techniques/verb/GiveTeleport8(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse8




mob/techniques/verb/GuildHouse9()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(128,201,6)
	usr.safe = 0

mob/techniques/verb/GiveTeleport9(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse9



mob/techniques/verb/GuildHouse10()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(206,182,6)
	usr.safe = 0

mob/techniques/verb/GiveTeleport10(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse10


mob/techniques/verb/GuildHouse11()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(288,172,6)
	usr.safe = 0

mob/techniques/verb/GiveTeleport11(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse11






mob/techniques/verb/GuildHouse5()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(145,4,4)
	usr.safe = 0

mob/techniques/verb/GiveTeleport5(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse5


mob/techniques/verb/GuildHouse4()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(183,107,11)
	usr.safe = 0

mob/techniques/verb/GiveTeleport4(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse4


mob/techniques/verb/GuildHouse3()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(74,337,4)
	usr.safe = 0

mob/techniques/verb/GiveTeleport3(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse3



mob/techniques/verb/GuildHouse2()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(269,4,3)
	usr.safe = 0

mob/techniques/verb/GiveTeleport2(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse2




mob/techniques/verb/GuildHouse()
	set category = "Guild"
	set name = "Teleport to Guild House"
	outputMessage(usr,"Welcome back.", "gametext")
	usr.loc = locate(373,3,3)
	usr.safe = 0

mob/techniques/verb/GiveTeleport(mob/M in oview(5))
	set category = "Guild"
	M.verbs += /mob/techniques/verb/GuildHouse
