obj/ZarakiBankaiAura
	icon = 'zaraaura.dmi'
	pixel_x = -32
obj/YamaBankaiAura
	icon = 'yamaaura.dmi'
	pixel_x = -32
obj/YhAura
	icon = 'yh4.dmi'
	pixel_x = -32
obj/redflag
	icon = 'flags.dmi'
	icon_state = "red"
obj/blueflag
	icon = 'flags.dmi'
	icon_state = "blue"
obj/itto
	icon = 'ittokaso.dmi'
	pixel_x = -96
	pixel_y = -96
obj/V2
	icon = 'v2.dmi'
	pixel_x = -32
	pixel_y = -16

obj/hitsuopen
	icon = 'hitsuopen.dmi'
	pixel_x = -64
	pixel_y = -64

obj/truthopen
	icon = 'eyetruth.dmi'
	pixel_x = -64
	pixel_y = -64

obj/kuro
	icon = 'kuro2.dmi'
	pixel_x = -32
	layer = 3

obj/fbaura
	icon = 'fbaura.dmi'
	icon_state = "one"
	pixel_x = -32


obj/Saiyanaura
	icon = 'auras.dmi'
	icon_state = "one"
	pixel_x = -32
obj
 gl
  icon = 'guildleader.dmi'
  pixel_y = 32

obj
 wing1
  icon = 'quincyfinalwing.dmi'
  icon_state = "1"
  pixel_x = -32

obj
 hitsu1
  icon = 'hitsugayabankai.dmi'
  icon_state = "1"
  pixel_x = -32

obj
 hitsu2
  icon = 'hitsugayabankai.dmi'
  icon_state = "2"
  pixel_x = 32

obj
 hollowarrancar
  icon = 'hollowarrancar.dmi'
  icon_state = "1"
obj
 menos2
  icon = 'meno.dmi'
  icon_state = "1"
  pixel_y = 32
  layer = 5000
obj
 menos3
  icon = 'meno.dmi'
  icon_state = "2"
  pixel_y = 64
  layer = 5000

obj
 maura1
  icon = 'bountometal.dmi'
  icon_state = "bottom left"
  pixel_x = -32
 maura2
  icon = 'bountometal.dmi'
  icon_state = "middle"
  pixel_y = 32
 maura3
  icon = 'bountometal.dmi'
  icon_state = "bottom right"
  pixel_x = 32
 maura4
  icon = 'bountometal.dmi'
  icon_state = "middle left"
  pixel_x = -32
  pixel_y = 32
 maura5
  icon = 'bountometal.dmi'
  icon_state = "middle right"
  pixel_x = 32
  pixel_y = 32
 maura6
  icon = 'bountometal.dmi'
  icon_state = "top left"
  pixel_y = 64
  pixel_x = -32
 maura7
  icon = 'bountometal.dmi'
  icon_state = "top"
  pixel_y = 64
 maura8
  icon = 'bountometal.dmi'
  icon_state = "top right"
  pixel_y = 64
  pixel_x = 32
 faura1
  icon = 'bountofire.dmi'
  icon_state = "bottom left"
  pixel_x = -32
 faura2
  icon = 'bountofire.dmi'
  icon_state = "middle"
  pixel_y = 32
 faura3
  icon = 'bountofire.dmi'
  icon_state = "bottom right"
  pixel_x = 32
 faura4
  icon = 'bountofire.dmi'
  icon_state = "middle left"
  pixel_x = -32
  pixel_y = 32
 faura5
  icon = 'bountofire.dmi'
  icon_state = "middle right"
  pixel_x = 32
  pixel_y = 32
 faura6
  icon = 'bountofire.dmi'
  icon_state = "top left"
  pixel_y = 64
  pixel_x = -32
 faura7
  icon = 'bountofire.dmi'
  icon_state = "top"
  pixel_y = 64
 faura8
  icon = 'bountofire.dmi'
  icon_state = "top right"
  pixel_y = 64
  pixel_x = 32
 mayuri1
  icon_state = "3,1"
  icon = 'mayuribankai.dmi'
  pixel_x=32
  layer = 111
 mayuri2
  icon_state = "1,1"
  icon = 'mayuribankai.dmi'
  pixel_x=-32
  layer = 111
 mayuri3
  icon_state = "3,2"
  icon = 'mayuribankai.dmi'
  pixel_x=32
  pixel_y=32
  layer = 111
 mayuri4
  icon_state = "1,2"
  icon = 'mayuribankai.dmi'
  pixel_x=-32
  pixel_y=32
  layer = 111
 mayuri5
  icon_state = "2,2"
  icon = 'mayuribankai.dmi'
  pixel_y=32
  layer = 111
 mayuri6
  icon_state = "2,1"
  layer = -100
  icon = 'mayuribankai.dmi'
 ikkaku1
  icon_state = "3,1"
  icon = 'ikkakubankai.dmi'
  pixel_x=32
  layer = 111
 ikkaku2
  icon_state = "1,1"
  icon = 'ikkakubankai.dmi'
  pixel_x=-32
  layer = 111
 ikkaku3
  icon_state = "3,2"
  icon = 'ikkakubankai.dmi'
  pixel_x=32
  pixel_y=32
  layer = 111
 ikkaku4
  icon_state = "1,2"
  icon = 'ikkakubankai.dmi'
  pixel_x=-32
  pixel_y=32
  layer = 111
 ikkaku5
  icon_state = "2,2"
  icon = 'ikkakubankai.dmi'
  pixel_y=32
  layer = 111
 ikkaku6
  icon_state = "2,1"
  layer = 111
  icon = 'ikkakubankai.dmi'
 ikkaku7
  icon_state = "1,0"
  icon = 'ikkakubankai.dmi'
  pixel_x=-32
  pixel_y=-32
  layer = 111
 ikkaku8
  icon_state = "2,0"
  icon = 'ikkakubankai.dmi'
  pixel_y=-32
  layer = 111
 ikkaku9
  icon_state = "3,0"
  pixel_y=-32
  pixel_x=032
  layer = 111
  icon = 'ikkakubankai.dmi'
 bankai1
  icon_state = "3,1"
  icon = 'bankai.dmi'
  pixel_x=32
  layer = 111
 bankai2
  icon_state = "1,1"
  icon = 'bankai.dmi'
  pixel_x=-32
  layer = 111
 bankai3
  icon_state = "3,2"
  icon = 'bankai.dmi'
  pixel_x=32
  pixel_y=32
  layer = 111
 bankai4
  icon_state = "1,2"
  icon = 'bankai.dmi'
  pixel_x=-32
  pixel_y=32
  layer = 111
 bankai5
  icon_state = "2,2"
  icon = 'bankai.dmi'
  pixel_y=32
  layer = 111
 bankai6
  icon_state = "2,1"
  layer = 111
  icon = 'bankai.dmi'

obj
 ulqui1
  icon = 'ulq3.dmi'
  icon_state = "1"
  pixel_x = -32
obj
 ulqui2
  icon = 'ulqi.dmi'
  icon_state = "2"
  pixel_x = 32
obj
 ulqui3
  icon = 'uql.dmi'
  icon_state = "1"
  pixel_x = -32
obj
 ulqui4
  icon = 'uql.dmi'
  icon_state = "2"
  pixel_x = 32

obj
 hougw
  icon = 'hougwing2.dmi'
  icon_state = "1"
  pixel_x = -32
obj
 hougw2
  icon = 'hougwing2.dmi'
  icon_state = "2"
  pixel_x = 32


obj
 houg3
  icon = 'hougwing3.dmi'
  icon_state = "1"
  pixel_x = -32
obj
 houg33
  icon = 'hougwing3.dmi'
  icon_state = "2"
  pixel_x = 32



obj
 redwing1
  icon = 'customres1.dmi'
  icon_state = "1"
  pixel_x = -32
obj
 redwing2
  icon = 'customres1.dmi'
  icon_state = "2"
  pixel_x = 32
obj
 pho1
  icon = 'phoniex.dmi'
  icon_state = "1"
  pixel_x = -32
obj
 pho2
  icon = 'phoniex.dmi'
  icon_state = "2"
  pixel_x = 32
obj
 Nnotitrasword
  icon = 'nnoritra2.dmi'



obj
 kaienbankai
  icon = 'kaienbankai.dmi'
  icon_state = "wep"
  layer = 0
obj
 bluewing1
  icon = 'bluebankai.dmi'
  icon_state = "1"
  pixel_x = -32
obj
 bluewing2
  icon = 'bluebankai.dmi'
  icon_state = "2"
  pixel_x = 32

obj
 nr
  icon = 'res9.dmi'
  icon_state = "rf"
  pixel_x = -32
obj
 nl
  icon = 'res9.dmi'
  icon_state = "lf"
  pixel_x = 32

obj
 wwing
  icon = 'byakfinal.dmi'
  icon_state = "FFWingS"
  pixel_x = -32
obj
 wwing2
  icon = 'byakfinal.dmi'
  icon_state = "FFWingN"
  pixel_x = 32


obj
 byakb
  icon = 'byakfinal.dmi'
  icon_state = "FFWingM"
obj
 flame1
  icon = 'flame2.dmi'
  icon_state = "top"
  pixel_y = 32
  layer = 5

obj
 flame2
  icon = 'flame2.dmi'
  icon_state = "bottom"
  layer = 5

obj
 zaura22
  icon = 'soifonfinal.dmi'
  icon_state = "top"
  pixel_y = 32
  layer = 5

obj
 saura22
  icon = 'soifonfinal.dmi'
  icon_state = "m"
  layer = 5
obj
 zaksword
  icon = 'zarakishi.dmi'
  pixel_y = -32
  pixel_x = -32
obj
 zaksword2
  icon = 'zarakiban.dmi'
  pixel_y = -32
  pixel_x = -32

obj
 eyetruth
  icon = 'eyetruth2.dmi'
  pixel_y = -32
  pixel_x = -32


obj
 tichi
  icon = 'trueichi.dmi'
  pixel_y = -32
  pixel_x = -32


obj
 tichib
  icon = 'trbankai.dmi'
  pixel_y = -32
  pixel_x = -32


obj
 tichibhell
  icon = 'hell9.dmi'
  pixel_y = -32
  pixel_x = -32



obj
 nno
  icon = 'nnsword.dmi'
  pixel_x = -32


obj
 za
  icon = 'zaraaura.dmi'
  pixel_x = -32

obj
 hwings1
  icon='hitsugayabankai1.dmi'
  icon_state="99"

obj
 hwings2
  icon='hitsugayabankai1.dmi'
  icon_state="7"
  pixel_y= 32
  pixel_x= -64

obj
 hwings3
  icon='hitsugayabankai1.dmi'
  icon_state="9"
  pixel_y= 32
  pixel_x= -32

obj
 hwings4
  icon='hitsugayabankai1.dmi'
  icon_state="2"
  pixel_x= 32

obj
 hwings5
  icon='hitsugayabankai1.dmi'
  icon_state="4"
  pixel_x= 32
  pixel_y= 32

obj
 hwings6
  icon='hitsugayabankai1.dmi'
  icon_state="5"
  pixel_x= 64
  pixel_y= 32

obj
 hwings7
  icon='hitsugayabankai1.dmi'
  icon_state="6"
  pixel_x= -64

obj
 hwings8
  icon='hitsugayabankai1.dmi'
  icon_state="1"
  pixel_x= -32

obj
 hwings9
  icon='hitsugayabankai1.dmi'
  icon_state="3"
  pixel_y= 32

obj
 hwings10
  icon='hitsugayabankai1.dmi'
  icon_state="10"
  pixel_x= 64

obj
 hwings11
  icon='hitsugayabankai1.dmi'
  icon_state="12"
  pixel_x= -32
  pixel_y= -32

obj
 hwings12
  icon='hitsugayabankai1.dmi'
  icon_state="13"
  pixel_y= -32

obj
 hwings13
  icon='hitsugayabankai1.dmi'
  icon_state="14"
  pixel_y= -32
  pixel_x= 32


obj
 hwings11
  icon='niamirelease.dmi'
  icon_state="99"

obj
 hwings21
  icon='niamirelease.dmi'
  icon_state="7"
  pixel_y= 32
  pixel_x= -64

obj
 hwings31
  icon='niamirelease.dmi'
  icon_state="9"
  pixel_y= 32
  pixel_x= -32

obj
 hwings41
  icon='niamirelease.dmi'
  icon_state="2"
  pixel_x= 32

obj
 hwings51
  icon='niamirelease.dmi'
  icon_state="4"
  pixel_x= 32
  pixel_y= 32

obj
 hwings61
  icon='niamirelease.dmi'
  icon_state="5"
  pixel_x= 64
  pixel_y= 32

obj
 hwings71
  icon='niamirelease.dmi'
  icon_state="6"
  pixel_x= -64

obj
 hwings81
  icon='niamirelease.dmi'
  icon_state="1"
  pixel_x= -32

obj
 hwings91
  icon='niamirelease.dmi'
  icon_state="3"
  pixel_y= 32

obj
 hwings101
  icon='niamirelease.dmi'
  icon_state="10"
  pixel_x= 64

obj
 hwings111
  icon='niamirelease.dmi'
  icon_state="12"
  pixel_x= -32
  pixel_y= -32

obj
 hwings121
  icon='niamirelease.dmi'
  icon_state="13"
  pixel_y= -32

obj
 hwings131
  icon='niamirelease.dmi'
  icon_state="14"
  pixel_y= -32
  pixel_x= 32

obj
 zabtrail
  icon = 'renjibankai.dmi'
  icon_state = "trail"
mob
 renji
  verb
   Higa_Zekkou()
    set category = "Combat"
    if(!usr.zell)
     usr.zell = 1
     view() << "<b>[usr]: Higa Zekkou!"
     for(var/mob/zabimaru/G in world)
      if(G.owner == usr)
       for(var/obj/zabtrail/M in world)
        if(M.owner == G)
         M.icon = 'renjibankaimove.dmi'
         for(var/mob/F in M.loc)
          if(F != usr)
           src.attstyle = "Physical" * 2
           takeDamage(usr,F)
		 	     spawn(30)
		 	     if(M)
		 	      M.icon = 'renjibankai.dmi'
		 	 sleep(60)
		 	 usr.zell = 0

mob
 zabimaru
  icon = 'renjibankai.dmi'
  icon_state = "one"
  density = 1
  zab = 1
  rundelay = 1
  layer = 50
  Bump(atom/M)
   if(istype(M,/obj/zabtrail/))
    src.loc = M.loc
  Bump(mob/D)
	  ..()
	  var/mob/M = D
		 if(istype(M,/mob/))
		 	if(M&&M == owner)
		 		return
		 	else
		 		src.loc = M.loc
		 		src.attstyle = "Physical"
		 		takeDamage(src,M)
		Del()
		 for(var/obj/zabtrail/M in world)
		  if(M.owner == src)
		   del M
		 ..()
		Move()
		 ..()
		 var/obj/zabtrail/M = new/obj/zabtrail
		 if(src.dir == NORTH)
    M.loc = locate(src.x,src.y-1,src.z)
    M.dir = NORTH
    if(src.olddir == WEST)
     M.dir = NORTHWEST
    if(src.olddir == EAST)
     M.dir = SOUTHWEST
   if(src.dir == SOUTH)
    M.loc = locate(src.x,src.y+1,src.z)
    M.dir = SOUTH
    if(src.olddir == WEST)
     M.dir = NORTHEAST
    if(src.olddir == EAST)
     M.dir = SOUTHEAST
   if(src.dir == EAST)
    M.loc = locate(src.x-1,src.y,src.z)
    M.dir = EAST
    if(src.olddir == NORTH)
     M.dir = NORTHEAST
    if(src.olddir == SOUTH)
     M.dir = NORTHWEST
   if(src.dir == WEST)
    M.loc = locate(src.x+1,src.y,src.z)
    M.dir = WEST
    if(src.olddir == NORTH)
     M.dir = SOUTHEAST
    if(src.olddir == SOUTH)
     M.dir = SOUTHWEST
   M.owner = src
	 	src.olddir = src.dir

mob
 special
  verb
   Aura_On()
    if(!usr.aura)
     usr.underlays += 'zarakiaura.dmi'
     usr.underlays += /obj/aura1
     usr.underlays += /obj/aura2
     usr.underlays += /obj/aura3
     usr.underlays += /obj/aura4
     usr.underlays += /obj/aura5
     usr.underlays += /obj/aura6
     usr.underlays += /obj/aura7
     usr.underlays += /obj/aura8
     for(var/mob/M in oview(6))
 	    step_away(M,usr,7)
 	    spawn(1)
		     M.moving = 0
	      step_away(M,usr,7)
	 	    spawn(1)
	 	     M.moving = 0
	 	     step_away(M,usr,7)
     usr.aura = 1
    else
     usr.aura = 0
     usr.underlays -= 'zarakiaura.dmi'
     usr.underlays -= /obj/aura1
     usr.underlays -= /obj/aura2
     usr.underlays -= /obj/aura3
     usr.underlays -= /obj/aura4
     usr.underlays -= /obj/aura5
     usr.underlays -= /obj/aura6
     usr.underlays -= /obj/aura7
     usr.underlays -= /obj/aura8
obj
 aura1
  icon = 'zarakiaura.dmi'
  icon_state = "aura1"
  pixel_x = -32
 aura2
  icon = 'zarakiaura.dmi'
  icon_state = "aura2"
  pixel_y = 32
 aura3
  icon = 'zarakiaura.dmi'
  icon_state = "aura3"
  pixel_x = 32
 aura4
  icon = 'zarakiaura.dmi'
  icon_state = "aura4"
  pixel_x = -32
  pixel_y = 32
 aura5
  icon = 'zarakiaura.dmi'
  icon_state = "aura6"
  pixel_x = 32
  pixel_y = 32
 aura6
  icon = 'zarakiaura.dmi'
  icon_state = "aura7"
  pixel_y = 64
  pixel_x = -32
 aura7
  icon = 'zarakiaura.dmi'
  icon_state = "aura8"
  pixel_y = 64
 aura8
  icon = 'zarakiaura.dmi'
  icon_state = "aura9"
  pixel_y = 64
  pixel_x = 32

 hella
  icon = 'hellfb.dmi'
  icon_state = "Shoulder5"
  pixel_y = 32
  pixel_x = 32
 hellb
  icon = 'hellfb.dmi'
  icon_state = "Wrist2"
  pixel_x = 32
 hellc
  icon = 'hellfb.dmi'
  icon_state = "Hand14"
  pixel_y = -32
  pixel_x = 32
 helld
  icon = 'hellfb.dmi'
  icon_state = "Shoulderup14"
  pixel_y = -32
  pixel_x = 32
 helle
  icon = 'hellfb.dmi'
  icon_state = "Wristup2"
  pixel_x = 32
 hellf
  icon = 'hellfb.dmi'
  icon_state = "Handup5"
  pixel_y = 32
  pixel_x = 32
 hellg
  icon = 'hellfb.dmi'
  icon_state = "Shoulderright7"
  pixel_y= 32
  pixel_x= -64
 hellh
  icon = 'hellfb.dmi'
  icon_state = "Wristright3"
  pixel_y = 32
 helli
  icon = 'hellfb.dmi'
  icon_state = "Handrigh5"
  pixel_y = 32
  pixel_x = 32
 hellj
  icon = 'hellfb.dmi'
  icon_state = "Shoulderleft5"
  pixel_y = 32
  pixel_x = 32
 hellk
  icon = 'hellfb.dmi'
  icon_state = "Wristleft3"
  pixel_y = 32
 helll
  icon = 'hellfb.dmi'
  icon_state = "Handleft7"
  pixel_y = 32
  pixel_x = -64
mob
 var
  tmp/aura = 0