//////////////////////////////////////////////////////////////////////
/* In here are all the lists created by our friend stuck in puberty */
//////////////////////////////////////////////////////////////////////

mob
	var
		list
			zannames = list(
				"Kulak",
				"Katsuna",
				"Gazumo",
				"Laopas",
				"Sokusai",
				"Kashna",
				"Bejiro",
				"Soma",
				"Eizi",
				"Lala",
				"Seiwane",
				"Sapoals",
				"Azessai",
				"Kiyoshi",
				"Rosutohora",
				"Eien no kani",
				"Buraindodasutosutomu",
				"Rabiddokodo",
				"Kyoryokuna ",
				"Zencho",
				"Sunpo",
				"Naichingeru",
				"Nensho chen",
				"Kokina",
				"Haro",
				"Jishin",
				"Sankyatto",
				"Koun'na",
				"Shinseina",
				"Fuhai",
				"Shinku",
				"Aisuai",
				"Shinpi-teki",
				"Reikoku",
				"Senchineru",
				"Eterugurippu",
				"burizado",
				"Shiki",
				"Sansupiritto",
				"Kemuri",
				"Kimyona",
				"Karasu",
				"EMIYA",
				"Yurei",
				"Inferuno",
				"Jigoku",
				"Ikari",
				"Senbo",
				"Don'yoku",
				"Yokubo",
				"Taida",
				"Okui",
				"Hokori",
				"Akuma",
				"Fumetsu",
				"Shoji",
				"Horitsu",
				"Chumon",
				"Rigaru",
				"Yuki",
				"Buraindo",
				"Sasori",
				"Kiritsugu",
				"Fuchui",
				"Hokkyokuken",
				"Zettaireido",
				"Kodai",
				"Supaku",
				"Hone",
				"Buredo",
				"Museigen",
				"Buredowakusu",
				"Koroshimasu",
				"Yameru",
				"Kuroi tori",
				"Ushinawareta bimu",
				"Otoko",
				"Kibishi",
				"Karitoru",
				"Kamen",
				"Tengoku",
				"Rengoku",
				"Hanko-teki",
				"Tawa",
				"Gae Balg",
				"Gensei",
				"Nise",
				"Hontoda",
				"Kuno",
				"Jihibukai",
				"Kako",
				"Purezento",
				"Mirai",
				"Kurisumasu",
				"Natsu",
				"Aki",
				"Kirei",
				"Fuyu",
				"Haru",
				"Hiro",
				"Seigi no hiro",
				"Masayoshi",
				"Owari")

			zancalls = list(
				"Purify",
				"Bind",
				"Slam",
				"Splinter",
				"Destroy",
				"Mend",
				"Harmonize",
				"Belch",
				"Darken",
				"Charge",
				"Push",
				"Puncture",
				"Clap",
				"Encroach",
				"Bait",
				"Fight",
				"Volley",
				"Bust",
				"Crack",
				"Silence",
				"Rise",
				"Breath",
				"Bludgeon",
				"Counter",
				"Corrupt",
				"Reign from above",
				"Sail into the storm",
				"Ransack",
				"Rush",
				"Spill blood",
				"Unleash",
				"Infect",
				"Murder",
				"Fan",
				"Bathe",
				"Etch in flesh",
				"Conceal",
				"Vanquish",
				"Diminish",
				"Shred to pieces",
				"Bludgeon",
				"Conquer",
				"Dream",
				"Spread Fear",
				"Ensnare",
				"Shock",
				"Spark",
				"Cloud judgements",
				"Drain",
				"Change",
				"Murder",
				"Cure",
				"Requiem",
				"Immolate",
				"Seal",
				"Stab",
				"Forsake freedom",
				"Infect",
				"Approach",
				"Brawl",
				"Darken",
				"Risk All",
				"Splinter",
				"Conceal",
				"Decay",
				"Overpower",
				"Affix",
				"Constrict",
				"Smirk",
				"Feast",
				"Bleed",
				"Judge the Guilty",
				"Descend from the Heavens",
				"Entangle",
				"Smile",
				"Sleep",
				"HalluciNake",
				"Puncture",
				"Belch",
				"Explode",
				"Surge",
				"Splinter",
				"Read Minds",
				"Vanish",
				"Ravage",
				"Pound",
				"Fight",
				"Mark with fire",
				"Cut Cleanly",
				"Vanish",
				"Approach",
				"Silence voices",
				"Release",
				"Change",
				"Sunder",
				"Cut",
				"Absorb",
				"Sleep",
				"Punch")

			zanchants = list(
				"Tensa",
				"Ryuumon",
				"Ameno",
				"Zokunen",
				"Yami",
				"Kami no",
				"Kurotsume",
				"Mukei",
				"Sashizu no",
				"Konakere",
				"Eien",
				"Hokutochi",
				"Senkai")