obj
	var
		Gowner


turf/floor11
	icon = 'floor11.dmi'
	name = "floor11"
	Snow/icon_state = "Snow"
	Sand/icon_state = "Sand"
	Flagstone/icon_state = "Flagstone"
	Marble/icon_state = "Marble"
	Tile/icon_state = "Tile"
	Gravel_Light/icon_state = "Gravel Light"
	Gravel_Dark/icon_state = "Gravel Dark"
	nine/icon_state = "nine"
	Tile2/icon_state = "Tile2"
	Wood_Medium/icon_state = "Wood Medium"
	Wood_Eroded/icon_state = "Wood Eroded"


turf/nntree
	icon = 'nntree.dmi'
	name = "nntree"
	one/icon_state = "one"
	two/icon_state = "two"
	layer = 20

turf/bacground2
	icon = 'background2.dmi'
	name = "background2"
	one/icon_state = "one"

turf/soft
	density = 0
	layer = 100000
turf/wep
	icon = 'wep.dmi'
	name = "wep"
	one/icon_state = "one"
turf/quincyhouse
	icon = 'quincytower.dmi'
	name = "quincytower"
	one/icon_state = "one"

turf/ur
	icon = 'uras.dmi'
	name = "ura"
	one/icon_state = "one"

turf/mat
	icon = 'mat.dmi'
	name  = "mat"
	one/icon_state = "one"

turf/hmthing1
	icon = 'hmthing.dmi'
	name = "hmthing1"
	sand/icon_state = "sand"
	nosand/icon_state = "nosand"

	nosand
		icon_state = "nosand"
		layer = 15

turf/hmthing2
	icon = 'hmthing2.dmi'
	name = "hmthing"
	one/icon_state = "one"



turf/bignew
	icon = 'bignew.dmi'
	name = "bignew"
	one/icon_state = "one"
	tehbar/icon_state = "tehbar"

turf/chamber
	icon = 'chamber.dmi'
	name = "chamber"
	extra/icon_state = "extra"

turf/uraflower
	icon = 'uraflower.dmi'
	name = "uraflower"
	plant1/icon_state = "plant1"
	plant3/icon_state = "plant3"

turf/worm
	icon = 'wormwhole.dmi'
	name = "wormwhole"
	one/icon_state = "one"

turf/ownerground
	icon = 'ownerground.dmi'
	name = "ownerground"
	one/icon_state = "one"
	two/icon_state = "two"
	three/icon_state = "three"


	two
		icon_state = "two"
		density = 1

turf/vegeta
	icon = 'planet.dmi'
	name = "Vegeta"
	one/icon_state = "one"

turf/portiat
	icon = 'portiat.dmi'
	name = "portiat"
	one/icon_state = "one"

turf/lnbase
	icon = 'ln2.dmi'
	name = "ln2"
	one/icon_state = "one"

turf/stark
	icon = 'stark.dmi'
	name = "Stark"
	stark/icon_state = "stark"

turf/hmtree
	icon = 'hmtree.dmi'
	name = "hmtree"
	hmtree/icon_state = "hmtree"

	hmtree
		icon_state = "hmtree"
		layer = 15

turf/hmsand2
	icon = 'hmturf.dmi'
	name = "hmturf"
	one/icon_state = "one"
	two/icon_state =  "two"
	three/icon_state =  "three"

turf/board
	icon = 'guildboard.dmi'
	name = "board"
	old/icon_state = "old"
	one/icon_state = "one"
	questboard/icon_state = "questboard"
turf/floor4
	icon = 'floors4.dmi'
	name = "floor4"
	one/icon_state = "one"
	two/icon_state = "two"
	three/icon_state = "three"
	four/icon_state = "four"
	five/icon_state = "five"

turf/computer
	icon = 'computer.dmi'
	name = "computer"
	Computer/icon_state = "Computer"
	Terminal/icon_state = "Terminal"

turf/planet
	icon = 'earth.dmi'
	name = "earth"
	Earth/icon_state = "Earth"
turf/space2
	icon = 'space2.dmi'
	name = "space"
	bottom/icon_state = "bottom"
	top/icon_state = "top"
	ship/icon_state = "ship"
	light/icon_state = "light"
	glass1/icon_state = "glass1"
	com/icon_state = "com"
	bar/icon_state = "bar"
	console/icon_state = "console"


turf/plat
	icon = 'plat.dmi'
	name = "plat"
	entrance/icon_state = "entrance"
	layer = 15


turf/house77
	icon = 'house77.dmi'
	name = "house77"
	one/icon_state = "one"

turf/gate
	icon = 'portal2.dmi'
	name = "gate"
	one/icon_state = "one"

turf/hell22
	icon = 'hell2.dmi'
	name = "hell2"
	hell/icon_state = "hell"

turf/ladder
	icon = 'ladder.dmi'
	name = "ladder"
	ladder/icon_state = "ladder"
	ladder2/icon_state = "ladder2"


turf/deco
	icon = 'chairs.dmi'
	name = "Deco"
	One/icon_state = "One"
	Two/icon_state = "Two"
	Three/icon_state = "Three"
	Four/icon_state = "Four"
	Left/icon_state = "Left"
	Left2/icon_state = "Left2"
	Right/icon_state = "Right"
	Right2/icon_state = "Right2"



turf/hollowworld
	icon = 'hollowworld.dmi'
	name = "hollowworld"
	one/icon_state = "one"
	two/icon_state = "two"
	three/icon_state = "three"
	four/icon_state = "four"
	five/icon_state = "five"



turf/hell2
	icon = 'coolhell.dmi'
	name = "coolhell"
	mid/icon_state = "mid"
	two/icon_state = "two"
	three/icon_state = "three"
	bot/icon_state = "bot"
	right/icon_state = "right"
	left/icon_state = "left"
	top/icon_state = "top"
	topright/icon_state = "topright"
	topleft/icon_state = "topleft"
	botright/icon_state = "botright"
	botleft/icon_state = "botleft"

turf/gokuhouse
	icon = 'gokuhouse.dmi'
	name = "gokuhouse"
	one/icon_state = "one"
	two/icon_state = "two"
	three/icon_state = "three"
	four/icon_state = "four"
	five/icon_state = "five"
	six/icon_state = "six"
	seven/icon_state = "seven"
	eight/icon_state = "eight"
	nine/icon_state = "nine"
	ten/icon_state = "ten"
	eleven/icon_state = "eleven"
	twelve/icon_state = "twelve"
	thirteen/icon_state = "thirteen"
	fourteen/icon_state = "fourteen"
	fifteen/icon_state = "fifteen"
	sixteen/icon_state = "sixteen"
	seventeen/icon_state = "seventeen"
	eightteen/icon_state = "eightteen"
	nineteen/icon_state = "nineteen"
	twenty/icon_state = "twenty"
	twentyone/icon_state = "twentyone"
	twentytwo/icon_state = "twentytwo"
	twentythree/icon_state = "twentythree"
	twentyfour/icon_state = "twentyfour"
	twentyfive/icon_state = "twentyfive"
	twentysix/icon_state = "twentysix"
	twentyseven/icon_state = "twentyseven"
	twentyeight/icon_state = "twentyeight"

turf/circle4
	icon = 'circle4.dmi'
	name = "circle4"
	one/icon_state = "one"

turf/matrix
	icon = 'matrix.dmi'
	name = "matrix"
	matrix/icon_state = "matrix"

turf/beach

	icon = 'beach.dmi'
	name = "beach"
	corner/icon_state = "corner"
	light/icon_state = "light"
	dark/icon_state = "dark"
	ne/icon_state = "one"
	bank/icon_state = "bank"
	trans/icon_state = "trans"


turf/watertank
	icon = 'wtower.dmi'
	name = "wtank"
	fun/icon_state = "fun"

turf/nout
	icon = 'eyes.dmi'
	name = "eyes"
	eyes/icon_state = "eyes"
	bench1/icon_state = "bench1"
	bench2/icon_state = "bench2"
	well/icon_state = "well"
	DGrass/icon_state = "DGrass"
	wall2/icon_state = "wall2"
	wall/icon_state = "wall"
	dirt/icon_state = "dirt"



//adminroom
turf/admin
	icon = 'admincave.dmi'
	name = "admincave"
	admin/icon_state = "admin"

turf/magma
	icon = 'magma.dmi'
	name = "magma"
	magma/icon_state = "magma"

//Fma icons
turf/ndesk
	icon = 'desk.dmi'
	name = "ndesk"
	one/icon_state = "one"
	Leftend/icon_state = "Leftend"
	Rightend/icon_state = "Rightend"


turf/ng2
	icon = 'ng2.dmi'
	name = "ng2"
	Floor4/icon_state = "Floor4"
	Road/icon_state = "Road"
	Grass/icon_state = "Grass"
	Floor/icon_state = "Floor"
	Dirt/icon_state = "Dirt"


turf/central
	icon = 'central.dmi'
	name = "Central"
	one/icon_state = "one"

turf/fmaground
	icon = 'newground4.dmi'
	name = "fmaground"
	grass/icon_state = "grass"
	GDEdgeL/icon_state = "GDEdgeL"
	GDEdget/icon_state = "GDEdget"
	GDEdgeB/icon_state = "GDEdgeB"
	GDEdgeR/icon_state = "GDEdgeR"
	dirt/icon_state = "dirt"
	dirtsand/icon_state = "dirtsand"
	dirtspot/icon_state = "dirtspot"
	DEdgeL/icon_state = "DEdgeL"
	DEdgeR/icon_state = "DEdgeR"
	DEdgeB/icon_state = "DedgeB"
	DEdgeT/icon_state = "DedgeT"
	DEdgeBL/icon_state = "DEdgeBL"
	sand/icon_state = "sand"
	SEdgeB/icon_state = "SEdgeB"
	SEdgeL/icon_state = "SEdgeL"
	SEdgeR/icon_state = "SEdgeR"
	SEdgeT/icon_state = "SEdgeT"
	rock1/icon_state = "rock1"
	rock2/icon_state = "rock2"
	rock3/icon_state = "rock3"
	water/icon_state = "water"
	icywater/icon_state = "icywater"
	top_water/icon_state = "top water"
	forestground/icon_state = "firestground"
	Entrance/icon_state = "Entrance"
	invertwater/icon_state = "invertwater"
	cliff/icon_state = "cliff"
	CEdgeL/icon_state = "CEdgeL"
	CEdgeBL/icon_state = "CEdgeBL"
	CEdgeVTL/icon_state = "CEdgeVTL"
	CEdgeVTR/icon_state = "CEdgeVTR"
	CEdgeVBL/icon_state = "CEdgeVBL"
	CEdgeVBR/icon_state = "CEdgeVBR"
	CEdgeBR/icon_state = "CEdgeBR"
	CEdgeR/icon_state = "CEdgeR"
	CEdgeB/icon_state = "CEdgeB"
	CEdgeT/icon_state = "CEdgeT"
	CEdgeTop/icon_state = "CEdgeTop"

	CEdgeB
		icon_state = "CEdgeB"
		density = 1
	cliff
		icon_state = "cliff"
		density = 1
	CEdgeBL
		icon_state = "CEdgeBL"
		density = 1
	CEdgeBR
		icon_state = "CEdgeBR"
		density = 1

	top_water
		icon_state = "top water"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0

	invertwater
		icon_state = "invertwater"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0

	icywater
		icon_state = "icywater"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0

	water
		icon_state = "water"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0

turf/space
	icon = 'space.dmi'
	name = "space"
	Stars/icon_state = "Stars"
	Clouds/icon_state = "Clouds"
	Sky/icon_state = "Sky"


	Sky
		icon_state = "Sky"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0
turf/yhground
	icon = 'yhground.dmi'
	name = "yhground"
	one/icon_state = "one"

turf/supa
	icon = 'supa.dmi'
	name = "supa"
	rightcomp/icon_state = "rightcomp"
	compleft/icon_state = "compleft"
	middlec/icon_state = "middlec"


turf/fmag
	icon = 'fmaground.dmi'
	name = "fmag"
	Grass/icon_state = "Grass"
	Door/icon_state = "Door"
	Grass5/icon_state = "Grass5"
	Grass3/icon_state = "Grass3"
	Grass7/icon_state = "Grass7"
	Water/icon_state = "Water"
	GrassSand/icon_state = "GrassSand"
	WT4/icon_state = "WT4"
	WT5/icon_state = "WT5"
	WT6/icon_state = "WT6"
	WT7/icon_state = "WT7"
	WT8/icon_state = "WT8"

	Water
		icon_state = "Water"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0
turf/fmac
	icon = 'circle3.dmi'
	name = "fmac"
	one/icon_state = "one"

turf/fmad
	icon = 'circle2.dmi'
	name = "fmc"
	one/icon_state = "one"


turf/bfount
	icon = 'blood.dmi'
	name = "bfount"
	tl/icon_state = "tl"
	tr/icon_state = "tr"
	bl/icon_state = "bl"
	br/icon_state = "br"





//Bleach icons

turf/purple
	icon = 'purple.dmi'
	name = "purple"
	cloud/icon_state = "cloud"

turf/houseff
	icon = 'newhouse4.dmi'
	name = "nhouseff"
	one/icon_state = "one"
	two/icon_state = "two"
turf/bridges
	icon = 'bridge.dmi'
	name = "bridge"
	top/icon_state = "top"
	one/icon_state = "one"
	left/icon_state = "left"
	top2/icon_state = "top2"
	one2/icon_state = "one2"
	left2/icon_state = "left2"

turf/alch
	icon = 'alch.dmi'
	name = "alch"
	one/icon_state = "one"

turf/waterdrips
	icon = 'mr.dmi'
	name = "drips"
	seven/icon_state = "seven"
	eleven/icon_state = "eleven"
	layer = 5

turf/khouse
	icon = 'khouse.dmi'
	name = "khouse"
	one/icon_state = "one"
	layer = 10
turf/soulgr
	icon = 'soulkingground.dmi'
	name = "Soulk"
	one/icon_state = "one"



turf/houseitem3
	icon = 'houseitem3.dmi'
	name = "houseitem3"
	wall/icon_state = "wall"


turf/castle
	icon = 'castle.dmi'
	name = "castle"
	wall/icon_state = "wall"
	stairs/icon_state = "stairs"
	top_left/icon_state = "top left"
	top/icon_state = "top"
	top_right/icon_state = "top right"
	left/icon_state = "left"
	right/icon_state = "right"
	bottom_left/icon_state = "bottom left"
	bottom/icon_state = "bottom"
	bottom_right/icon_state = "bottom right"
	carpet/icon_state = "carpet"
	stairs_left/icon_state = "stairs left"
	carpet_stairs/icon_state = "carpet stairs"
	stairs_right/icon_state = "stairs right"
	ornate/icon_state = "ornate"
	crystal/icon_state = "crystal"
	pyramid/icon_state = "pyramid"


	wall
		icon_state = "wall"
		density = 1

turf/wf2
	icon = 'wfall2.dmi'
	name = "nwaterfall"
	gfall/icon_state = "gfall"

turf/wwall
	icon = 'coolroom.dmi'
	name = "room2"
	one/icon_state = "one"
	two/icon_state = "two"



turf/highgrounds
	icon = 'highgr.dmi'
	name = "HighG"
	one/icon_state = "one"
	two/icon_state = "two"
	three/icon_state = "three"
	four/icon_state = "four"

	four/icon_state = "four"
	layer = 5

	one/icon_state = "one"
	layer = 20

turf/vaifloor
	icon = 'vaifight.dmi'
	name = "Vaifloor"
	vfloor/icon_state = "vfloor"
turf/waterfountain
	icon = 'waterfoutain.dmi'
	name = "Waterf"
	one/icon_state = "one"

turf/glava
	icon = 'greenlava.dmi'
	name = "glava"
	glava/icon_state = "glava"

turf/mtree
	plane = 106
	icon = 'menotree.dmi'
	name = "mtree"
	mtree/icon_state = "mtree"

turf/home1
	icon = 'home1.dmi'
	name = "homee"
	h1/icon_state = "h1"


turf/pinktree
	icon = 'pinktree.dmi'
	name = "ptree"
	ptree/icon_state = "ptree"
	plane = 106
turf/bookcase
	icon = 'bookcase.dmi'
	name = "bookcase"
	l/icon_state = "l"
	r/icon_state = "r"

turf/spiritman
	icon = 'spiritman.dmi'
	name = "spiritman"
	spiritman/icon_state = "spiritman"

turf/godhand
	icon = 'godhands.dmi'
	name = "godhands"
	le/icon_state = "le"
	ri/icon_state = "ri"
	density = 1
	layer = 5

turf/menoshead
	icon = 'hugemenoshead.dmi'
	name = "menoshead"
	menoshead/icon_state = "menoshead"

turf/menosgar
	icon = 'Menosgarganta.dmi'
	name = "menosgarganta"
	menosgar/icon_state = "menosgar"
turf/hellgate
	icon = 'hellgate.dmi'
	name = "HellGate"
	layer = 5

turf/teleport
	icon = 'teleporter.dmi'
	name = "teleporter"
	teleporter/icon_state = "teleporter"

	teleporter
	icon_state = "teleporter"
	density = 1
//new turfs
turf/newwood
	icon = 'newwood.dmi'
	name = "newwood"
	Grass3/icon_state = "Grass3"
	Right_Top/icon_state = "Right Top"
	Left_Top/icon_state = "Left Top"
	lb/icon_state = "lb"
	Right_Bottom/icon_state = "Right Bottom"
	Mountaino/icon_state = "Mountaino"
	Mountin/icon_state = "Mountin"
	Floor4/icon_state = "Floor4"
	rock3/icon_state = "rock3"

turf/prop
	icon='prop1.dmi'
	name="prop"
	juke/icon_state = "juke"
	juke2/icon_state = "juke2"
	ail/icon_state = "ail"
	ai/icon_state = "ai"
	air/icon_state = "air"
	density=1

turf/port
	icon='newp.dmi'
	name="newp"
	port/icon_state= "port"


turf/newgrounds
	icon = 'newground.dmi'
	name = "NewGround"
	Wood_Floor_8/icon_state = "Wood Floor 8"
	Wood_Floor_2/icon_state = "Wood Floor 2"
	Wood_Floor_3/icon_state = "Wood Floor 3"
	Wood_Floor_4/icon_state = "Wood Floor 4"
	Sand4/icon_state = "Sand4"
	Sand_2/icon_state= "Sand 2"
	Hell_Floor/icon_state = "Hell Floor"
	Hell_Floor_2/icon_state = "Hell Floor 2"
	Hell_Floor_3/icon_state = "Hell Floor 3"
	Hell_Floor_4/icon_state = "Hell Floor 4"
	Lava/icon_state = "Lava"
	Grass/icon_state = "Grass"
	Grass_2/icon_state = "Grass 2"
	Grass_3/icon_state = "Grass 3"
	Brick_Wall/icon_state = "Brick Wall"

	Brick_Wall
		density = 1

turf/planetvegeta
	icon = 'planetvegeta.dmi'
	name = "planetvegeta"
	dead/icon_state = "dead"
	nice/icon_state = "nice"
	Hosp/icon_state = "Hosp"
	grass2/icon_state = "grass2"
	grass3/icon_state = "grass3"
	grass4/icon_state = "grass4"
	grass5/icon_state = "grass5"
	grass7/icon_state = "grass7"
	grassedge5/icon_state = "grassedge5"
	grassedge6/icon_state = "grassedge6"
	grassedge7/icon_state = "grassedge7"
	grassedge8/icon_state = "grassedge8"
	grassedge1/icon_state = "grassedge1"
	grassedge4/icon_state = "grassedge4"
	seven/icon_state = "seven"

	dead
		icon_state = "dead"
		density = 1

turf/cloud
	icon = 'w2.dmi'
	name = "cloud"
	cloud/icon_state = "cloud"

turf/sky
	icon = 'sky.dmi'
	name = "sky"
	sky/icon_state = "sky"

	sky
		icon_state = "sky"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0


turf/watern
	icon = 'newwater.dmi'
	name = "watern"
	watern/icon_state = "watern"
	watern2/icon_state = "watern2"

	watern
		icon_state = "watern"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0


	watern2
		icon_state = "watern2"
		density = 1

//Hfloor

turf/nhell
	icon = 'newhell.dmi'
	name = "nhell"
	watern/icon_state = "hfloor"
	watern2/icon_state = "HWaterfall"

	watern
		icon_state = "hfloor"
		density = 1



	watern2
		icon_state = "HWaterfall"
		density = 0
		layer = 50





//old codes
turf/Chair
	icon='Chair.dmi'
	name = "Game Owner Chair"
	p1/icon_state = "1"
	p2/icon_state = "2"
	ground/icon_state = "ground"
	hell/icon_state = "hell"

turf/nhouse
	icon = 'newhouse.dmi'
	name = "Newhouse"
	house2/icon_state = "house2"
	layer = 5

turf/nhouse6
	icon = 'newhouse6.dmi'
	name = "nh6"
	new1/icon_state = "new1"
	layer = 5

turf/nnhouse
	icon = 'newhouse5.dmi'
	name = "Newhouse"
	house3/icon_state = "house3"
	house4/icon_state = "house4"
	layer = 5

turf/newtree
	icon = 'newtree.dmi'
	name = "bigtree"
	newtree/icon_state = "newtree"
	plane = 106
turf/lasnotches
	icon = 'lasnnotches.dmi'
	name = "lasnnotches"
	las/icon_state = "las"

turf/Icefloor
	icon = 'icefloor.dmi'
	name = "icefloor"
	icefloor/icon_state = "icefloor"

turf/darkice
	icon = 'darkice.dmi'
	name= "darkice"
	darkice/icon_state = "darkice"
	darkice3/icon_state ="darkice3"
	darkice5/icon_state ="darkice5"
	darkright/icon_state = "darkright"



turf/Tree
	plane = 106
	icon ='Tree.dmi'
	name = "Tree1"
	Tree1/icon_state = "Tree1"
	Tree1
		icon_state = "Tree1"
turf/trees
	icon='trees.dmi'
	name="trees"

	plane = 106
	Tree6/icon_state = "Tree6"
	Tree5/icon_state = "Tree5"
	Tree7/icon_state = "Tree7"
	Tree8/icon_state = "Tree8"
	Tree9/icon_state = "Tree9"
	Tree10/icon_state = "Tree10"
	DeadTree/icon_state = "DeadTree"


turf/waterfill
	icon = 'waterfll.dmi'
	name = "Waterfill"
	top/icon_state = "top"
	wfl/icon_state = "wfl"
	l/icon_state = "l"
	r/icon_state = "r"
	water/icon_state = "water"


	water
		icon_state = "water"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0

	wfl
		icon_state = "wfl"
		density = 0
		layer = 20




turf/HouPed
	icon='Houpedal.dmi'
	name = "Ped"
	normal2/icon_state = "normal2"
	layer = 50

	normal2
		icon_state = "normal2"
		density = 1

turf/basement
	icon = 'newground4.dmi'
	name = "ng4"
	forestground/icon_state = "forestground"



turf/Hellground
	icon='Hellground.dmi'
	name = "ground"
	Middle/icon_state = "Middle"
	Flowers/icon_state = "Flowers"
	big/icon_state = "big"


turf/Houseitems
	icon='House1.dmi'
	name = "Houseitems"
	top_bed/icon_state = "top bed"
	bed/icon_state = "bed"
	water_basket/icon_state = "water basket"
	piano/icon_state = "piano"
	flowers/icon_state = "flowers"
	flowers2/icon_state = "flowers2"
	table_left/icon_state = "table left"
	table_center/icon_state = "table center"
	table_right/icon_state = "table right"
	small_table/icon_state = "small table"
	box/icon_state = "box"
	couch_left/icon_state = "couch left"
	cough_right/icon_state = "cough right"
	couch_right/icon_state = "couch right"
	forge/icon_state = "forge"
	lamp/icon_state = "lamp"
	flowers3/icon_state ="flowers3"
	flowers4/icon_state = "flowers4"
	round_table/icon_state = "round table"
	bed2/icon_state = "bed2"
	bed_top2/icon_state = "bed top2"
	throne/icon_state = "throne"
	stove/icon_state = "stove"
	table/icon_state = "red table"
	Red_table_right/icon_state = "red table right"

	table
		pixel_y = -6
		icon_state = "table"
		density = 1

	red_table
		pixel_y = -6
		icon_state = "red table"
		density = 1

	red_table_right
		pixel_y = -6
		icon_state = "red table right"
		density =1

	round_table
		icon_state = "round table"
		density = 1


	table_center
		icon_state = "table center"
		density =1

	table_left
		icon_state = "table left"
		density = 1

	table_right
		icon_state = "table right"
		density = 1

	forge
		icon_state = "forge"
		density = 1

	box
		icon_state = "box"
		density = 1

	water_basket
		icon_state = "water basket"
		density = 1

	small_table
		icon_state = "small table"
		density = 1



turf/Grass
	icon='Grass.dmi'
	name = "Grass"
	Middle/icon_state = "Middle"
	Right/icon_state = "Right"
	Right_Bottom/icon_state = "Right Bottom"
	Right_Top/icon_state = "Right Top"
	Bottom/icon_state = "Bottom"
	Top/icon_state = "Top"
	Left/icon_state = "Left"
	Left_Bottom/icon_state = "Left Bottom"
	Left_Top/icon_state = "Left Top"
	Flowers/icon_state = "Flowers"
	grass2/icon_state = "grass2"


turf/Dirt
	icon='Dirt.dmi'
	name = "Dirt"
	Middle/icon_state = "Middle"
	Patch/icon_state = "Patch"
	Patch2/icon_state = "Patch2"
	Right_Bottom/icon_state = "Right Bottom"
	Right_Top/icon_state = "Right Top"
	Left_Bottom/icon_state = "Left Bottom"
	Left_Top/icon_state = "Left Top"
	one/icon_state = "one"
	two/icon_state = "two"
	three/icon_state = "three"
	four/icon_state = "four"
	five/icon_state = "five"
	six/icon_state = "six"
	seven/icon_state = "seven"
	eight/icon_state = "eight"
	nine/icon_state = "nine"
	ten/icon_state = "ten"
	eleven/icon_state = "eleven"
	twenty_one/icon_state = "twnety_one"
	nineteen/icon_state = "nineteen"
	twentythree/icon_state = "twentythree"
	sixteen/icon_state = "sixteen"
	ssfloor/icon_state = "ssfloor"

	sixteen
		icon_state = "sixteen"
		density = 1

	three
		icon_state = "three"
		density = 1
	nine
		icon_state = "nine"
		density = 1
	ten
		icon_state = "ten"
		density = 1

	three
		icon_state = "three"
		density = 1

	seven
		icon_state = "seven"
		density = 1

	five
		icon_state = "five"
		density = 1

	eight
		icon_state = "eight"
		density = 1



turf/Outside
	icon='Outside.dmi'
	name = "Outside"
	Road/icon_state = "Road"
	Curb_bottom/icon_state = "Curb bottom"
	Curb_top/icon_state = "Curb top"
	Curb_right/icon_state = "Curb right"
	Curb_left/icon_state = "Curb left"
	Lines_bottom/icon_state = "Lines bottom"
	Lines_top/icon_state = "Lines top"
	Lines_right/icon_state = "Lines right"
	Lines_left/icon_state = "Lines left"
	goalpost1/icon_state = "goal post 1"
	goalpost2/icon_state = "goal post 2"
	Path/icon_state = "Path"
	Dark
		icon_state = "dark"
		layer = 9
	Dark2
		icon_state = "dark2"
		layer = 9
	Lampost1
		icon_state = "Lampost1"
		density = 1
		layer = 6
	Lampost2
		icon_state = "Lampost2"
		layer = 6
	Lampost3
		icon_state = "Lampost3"
		layer = 6
	Fence
		icon_state=  "Fence"
		density = 1
	Fence_left
		icon_state=  "Fence left"
		density = 1
	Fence_right
		icon_state=  "Fence right"
		density = 1
	bike_holder
		icon_state=  "bike holders"
		density = 1

//Loginscreen turfs

turf/login
	icon = 'login.dmi'
	newchar
		name = "New"
		icon_state = "newchar"
		density = 0
		Click()
			usr.newchar()
	newchar2
		name = "New2"
		icon_state = "newchar2"
		density = 0
		Click()
			usr.newchar()
	load
		name = "Load"
		icon_state = "load"
		density = 0
		Click()
			usr.load()
	load2
		name = "Load2"
		icon_state = "load2"
		density = 0
		Click()
			usr.load()
	background
		name = "Background"
		icon = 'loginbg.dmi'
		density = 0
		mouse_opacity = 0

turf/Water3
	icon='Water.dmi'
	name = "Water3"
	Water3/icon_state="Water3"
	Water/icon_state = "Water"
	one/icon_state = "one"


	one
		icon_state = "one"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0

	Water3
		icon_state = "Water3"
		density = 0
		var/waterwalkdifficulty = 1
		Enter(mob/m)
			if(istype(m) && m.client && m.waterwalk >= waterwalkdifficulty) return ..()
			return 0

	Water
		icon_state = "Water"
		density = 1
turf/Houses
	name = "House"
	plane = 106
	House1
		icon='house1.png'
		density = 1
		layer = 5
	House2
		icon='house2.png'
		density = 1
		layer = 5
	House3
		icon='house3.png'
		density = 1
		layer = 5
	House4
	 icon = 'house4.png'
	 density = 1
	 layer = 5
	House5
		icon='house5.png'
		density = 1
		layer = 5
	House6
		icon='house6.png'
		density = 1
		layer = 5
	House7
		icon='house7.png'
		density = 1
		layer = 5
	House8
		icon='house8.png'
		density = 1
		layer = 5
	House9
		icon='house9.png'
		density = 1
		layer = 5
	House10
		icon='house4.dmi'
		density = 1
		layer = 5
	Quincy_Tower
		icon='QT.png'
		density = 1
		layer = 5
	HouseDensity
		density = 1

turf/Tree
	plane = 111
	name = "Tree"
	tree
		icon='portal1.png'
		density = 0
		layer = 1
	House9
		icon='portal1.png'
		density = 1
		layer = 1
turf/Inside
	icon='Inside.dmi'
	Bottom
		icon_state=  "Bottom"
		density = 1
	Full
		icon_state=  "full"
		density = 1
	Spike
		icon_state=  "spike"
		density = 1
	Left
		icon_state=  "Left"
		density = 1
	Right
		icon_state=  "Right"
		density = 1
	Bottom_Left
		icon_state=  "Bottom Left"
		density = 1
	Bottom_Right
		icon_state=  "Bottom Right"
		density = 1
	Floor
		icon_state=  "Floor"
		density = 0
	Stairs
		icon_state=  "Stairs"
		density = 0
	Wood_Floor
		icon_state=  "wood floor"
		density = 0
	Bench1
		icon_state=  "bench1"
		density = 1
	Bench2
		icon_state=  "bench2"
		density = 1
	Bench3
		icon_state=  "bench3"
		density = 1
	Ladder
		icon_state=  "ladder"
		density = 0
	Ladder2
		icon_state=  "ladder2"
		density = 0
	Chair
		icon_state=  "Chair"
		density = 0
	Bench4
		icon_state=  "bench4"
		density = 1
	Bench5
		icon_state=  "bench5"
		density = 1
	Bench6
		icon_state=  "bench6"
		density = 1
	Bench7
		icon_state=  "bench7"
		density = 1
	Bench8
		icon_state=  "bench8"
		density = 1

turf
	Void
		icon='Outside.dmi'
		icon_state="viod"
		density = 1
		opacity = 1
turf
	Void2
		icon='Outside.dmi'
		icon_state="void2"
		density = 1
		opacity = 1
turf/Signs
	icon='Signs.dmi'
	school1
		icon_state=  "school1"
		density = 1
		layer = 1
	school2
		icon_state=  "school2"
		density = 1
		layer = 1
	hospital1
		icon_state=  "hospital1"
		density = 1
		layer = 1
	hospital2
		icon_state=  "hospital2"
		density = 1
		layer = 1
	ura1
		icon_state=  "ura1"
		density = 1
		layer = 1
	ura2
		icon_state=  "ura2"
		density = 1
		layer = 1
turf/Sand
	icon='Sand.dmi'
	name = "Sand"
	Middle/icon_state = "Middle"
	Middle2/icon_state = "Middle2"
	table2/icon_state = "table2"
	Mountin
		icon_state = "Mountin"
		density = 1
	Rock
		icon_state = "rock"
		density = 1
	Rock2
		icon_state = "rock2"
		density = 0
	Rock3
		icon_state = "rock3"
		density = 0
turf/Hueco_Mundo
	icon='Hueco Mundo.dmi'
	name = " "
	Middle/icon_state = "Middle"
	Rock
		icon_state = "rock"
		density = 1
	Rock2
		icon_state = "rock2"
		density = 0
	Rock3
		icon_state = "rock3"
		density = 0
	Mountin
		icon_state = "Mountin"
		density = 1
	cavel1
		icon_state = "cavel1"
		density = 0
	cavel2
		icon_state = "cavel2"
		density = 1
	cavel3
		icon_state = "cavel3"
		density = 1
	cavem2
		icon_state = "cavem2"
		density = 0
	cavem1
		icon_state = "cavem1"
		density = 0
	caver1
		icon_state = "caver1"
		density = 0
	caver2
		icon_state = "caver2"
		density = 1
	caver3
		icon_state = "caver3"
		density = 1

turf/Soul_Society2
	icon='SS2.dmi'
	name=" "
	Wall1
		icon_state = "Wall1"
		density = 1
	Wall2
		icon_state = "Wall 2"
		density = 1
	Wall3
		icon_state = "Wall3"
		density = 1
	Roof1
		icon_state=  "Roof1"
		density = 1
	Roof2
		icon_state=  "Roof2"
		density = 1
	Roof3
		icon_state=  "Roof3"
		density = 1
	Roof4
		icon_state=  "Roof4"
		density = 1
	Roof5
		icon_state=  "Roof5"
		density = 1
	Roof6
		icon_state=  "Roof6"
		density = 1
	Roof7
		icon_state=  "Roof7"
		density = 1
	Roof8
		icon_state=  "Roof8"
		density = 1
	Roof9
		icon_state=  "Roof9"
		density = 1
	Roof10
		icon_state=  "Roof10"
		density = 1
turf/Soul_Society
	icon='SS.dmi'
	name =" "
	Door1/icon_state = "Door1"
	Door2/icon_state = "Door2"
	Door3/icon_state = "Door3"
	Window1
		icon_state=  "Window1"
		density = 1
	Window2
		icon_state=  "Window2"
		density = 1
	Floor/icon_state = "Floor"
turf/Soul_Society
	name = " "
	SquadMeeting1
		icon='Captain Meeting.png'
		density = 0
		layer = 3
turf/Soul_Society
	name = " "
	WoodThing
		icon='SS wood thing.png'
		density = 0
		layer = 1
turf/Squad_Sign
	name = "1"
	Sign1
		icon='squad1.png'
		density = 1
turf/Squad_Sign
	name = "2"
	Sign2
		icon='squad2.png'
		density = 1
turf/Squad_Sign
	name = "3"
	Sign3
		icon='squad3.png'
		density = 1
turf/Squad_Sign
	name = "4"
	Sign4
		icon='squad4.png'
		density = 1
turf/Squad_Sign
	name = "5"
	Sign5
		icon='squad5.png'
		density = 1
turf/Squad_Sign
	name = "6"
	Sign6
		icon='squad6.png'
		density = 1
turf/Squad_Sign
	name = "7"
	Sign7
		icon='squad7.png'
		density = 1
turf/Squad_Sign
	name = "8"
	Sign8
		icon='squad8.png'
		density = 1
turf/Squad_Sign
	name = "9"
	Sign9
		icon='squad9.png'
		density = 1
turf/Squad_Sign
	name = "10"
	Sign10
		icon='squad10.png'
		density = 1
turf/Squad_Sign
	name = "11"
	Sign11
		icon='squad11.png'
		density = 1
turf/Squad_Sign
	name = "12"
	Sign12
		icon='squad12.png'
		density = 1
turf/Squad_Sign
	name = "13"
	Sign13
		icon='squad13.png'
		density = 1
turf/Rantos_Lab
	icon='Rantos Lab.dmi'
	name=" "
	Comp_1
		icon_state=  "Comp 1"
		density = 1
	Comp_2
		icon_state=  "Comp 2"
		density = 1
	Comp_3
		icon_state=  "Comp 3"
		density = 1
	Comp_4
		icon_state=  "Comp 4"
		density = 1


turf/Portals
	name = "Portal"
	Portal1
		icon='portal1.png'
		density = 0
		layer = 1

