atom/movable/var
	view=8
	random
	tmp/cansave = 0

obj/var
	owner


mob/var
	statpoints = 10
	spentpoints = 0
	health = 30
	mhealth = 30
	mana = 10
	mmana= 10
	mreiryoku = 0
	reiryoku = 0
	mstrength = 1
	tounrywins = 0
	serverinfo = 1
	strength = 1
	mdefence = 1
	defence = 1
	mreiatsu = 1
	reiatsu = 1
	mresistance = 1
	resistance = 1
	exp = 0
	mexp = 20
	Souls = 1
	tickets = 0
	spentSouls = 0
	strmod = 1 //mods can be changed when in a released state to buff stats
	defaultstrmod = 1 //to determine the base mod
	defmod = 1 //buffs aren't visible, but are used in calculations
	defaultdefmod = 1
	reimod = 1
	defaultreimod = 1
	resmod = 1
	defaultresmod = 1
	expmod = 1
	defaultexpmod = 1
	tmp/attstyle = "" //used to define what type of stats are gained and/or used to calculate damage
	race = "Unchosen"
	vaizardmask
	Cor = 0
	Bankedcor = 0
	delay = 0
	tmp/firing=0
	Gtitle=""
	guildhouseowner = 0
	captain=0
	twin = 0
	FullMetal2 = 0
	floor = 1
	staffon1 = 0
	tmp/ikkakubankai = 0
	tmp/DodgeRate = FALSE
	tmp/isTraining = FALSE
	tmp/trainingTime = null
	tmp/Kametime = null
	tmp/isKame = FALSE
	tmp/kirashi = 0
	boarkills = 0
	hadesguardkill = 0
	flashstep = 0
	doublestatgain = 0
	stattype = "Balenced"
	tmp/dodge = 0
	autotrain = 0
	pvp = 0
	sub = 0
	home = 1
	houseowner1 = 0
	floor4 = 0
	doubleexp = 0
	doublecor = 0
	staffon4 = 0
	staffon5 = 0
	staffon6 = 0
	boss1 = 0
	boss2 = 0
	boss3 = 0
	boss4 = 0
	boss5 = 0
	boss6 = 0
	boss7 = 0
	boss8 = 0
	boss9 = 0
	boss10 = 0
	boss11 = 0
	boss12 = 0
	boss13 = 0
	boss14 = 0
	swordon2 = 0
	swordon3 = 0
	swordon4 = 0
	swordon5 = 0
	swordon6 = 0
	swordon7 = 0
	swordon8 = 0
	swordon9 = 0
	swordon10 = 0
	swordon11 = 0
	swordon12 = 0
	swordon13 = 0
	floor5 = 0
	floor6 = 0
	floor7 = 0
	floor8 = 0
	floor9 = 0
	floor10 = 0
	floor11 = 0
	floor12 = 0
	floor13 = 0
	floor14 = 0
	floor15 = 0
	orbon1 = 0
	orbon2 = 0
	orbon3 = 0
	spawn1 = 1
	spawn2 = 0
	spawn3 = 0
	gotquest1 = 0
	larzakills = 0
	inbankai2 = 0
	rebirth = 0
	rebirth3 = 0
	fastheal = 0
	suicide = 0
	floor3 = 0
	floor2 = 0
	busy3 = 0
	potioncooldown = 0
	gotflash = 0
	rundelay = 2
	ll = 0
	forsakenkills = 0
	staffon2 = 0
	staffon3 = 0
	armor1 = 0
	armor2 = 0
	armor3 = 0
	armor4 = 0
	armor5 = 0
	armor6 = 0
	armor7 = 0
	armor8 = 0
	armor9 = 0
	armor10 = 0
	ll2 = 0
	angerCD = 0
	defaultrundelay = 2
	tmp/canattack = 1
	tmp/canattack2 = 0
	inevent = 0
	fan = 0
	basic= 1
	tmp/hitsugayabankai = 0
	tmp/bowon = 0
	FullMetal = 0
	bankaikills = 0
	inhom = 0
	lv = 0
	saiyan = 0
	gifted = 0
	stubborn = 0
	Skillsgain = 0
	bankaikillsgain = 0
	vastokills = 0
	dk = 0
	soulking = 0
	yhkills = 0
	aizenkills = 0
	anger = 0
	subbuff = 0
	angergain = 0
	Homunculi = 0
	v2 = 0
	tmp/finalb = 0
	tmp/armon = 0
	tmp/armon2 = 0
	tmp/jokaku = 0
	muted = 0
	gotfinal = 0
	gotfinal2 = 0
	weapon= 0
	vaizard = 0
	vasto = 0
	shikai = 0
	release = 0
	powercontrol = 0
	tmp/inpowercontrol = 0
	SegundaEtapa = 0
	swordon = 0
	owner
	sanrei = 0
	dead = 0
	olddir
	tmp/renjibankai = 0
	tmp/ikkakushikai = 0
	Vollstandig = 0
	tmp/inVollstandig = 0
	bankai= 0
	tmp/retract= 0
	tmp/resting=0
	tmp/healthregening = 0
	tmp/manaRegening = 0
	soulpower=1
	hollowhitsu = 0
	tmp/zabitimes = 0
	tmp/chadref = 0
	lock = 0
	tmp/controlbug = 0
	kills=0
	gotarm = 0
	ssj1 = 0
	ssj2 = 0
	inssj2 = 0
	tmp/inssj1 = 0
	ll5 = 0
	flashuse = 0
	stype
	inhoug = 0
	houg = 0
	hollowtype = ""
	deaths=0
	swordcall = ""
	swordname = ""
	swordchant = ""
	tmp/inshikai = 0
	tmp/inbankai = 0
	tmp/inrelease = 0
	tmp/inSegundaEtapa = 0
	tmp/move=1
	tmp/maskon = 0
	tmp/renjishikai
	tmp/safe = 0
	ll3 = 0
	ll4 = 0
	gotcero = 0
	poison = 0
	poisoncool = 0
	hair
	swordD = 0
	tmp/spamcheck = 0
	tmp/moving = 0
	tmp/frozen = 0
	status = ""
	squad = ""
	tmp/senkei = 0
	tmp/ispedal = 0
	sensetab = 0
	namecolor = "white"
	textcolor = "white"
	auraon = 0
	GM = 0
	tmp/checking = 0
	tmp/vailast = 0
	tmp/vailast2 = 0
	var/ceroc = 0
	tmp/fighting = 0
	tmp/notenemy = 0
	zab = 0
	tmp/vert = 0
	vainot = 0
	tested = 0
	tmp/vaicaught = 0
	tmp/Dangaitime = 0
	tmp/zell = 0
	Vastotime = 5
	Vaston = 0
	mVastotime = 5
	masktime = 5
	mmasktime = 5
	tmp/devil = 0
	tmp/list/petals = list()
	list/traits = list()
	var/tmp/list/blades = list()
	tmp/inran = 0
	tmp/seele = 0
	tmp/seeleuse
	tmp/waterwalk = 0
	Skills = 0
	devours = 0
	devourgain = 0
	tmp/creating = 0//to check if a player is in the process of creating a character(added because of an exploit)
	tmp/busy = 0
	tmp/busy1 = 0

//NPC variables
mob/var
	enemy = 0 //is it an enemy
	npc = 0 //is it a npc
	var/list/skills //a list of their skills
	attgain = 0
	defgain = 0
	reigain = 0
	reipgain = 0
	healthgain = 0
	expgain = 0
	healthwas = 0
	spawntime = 0
	oldspot
	Corwas = 0





